//Generated by wsdl2apex

public class AsyncWwwRlcarriersCom {
    public class TraceShipmentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwRlcarriersCom.ShipmentTracingReply getValue() {
            wwwRlcarriersCom.TraceShipmentResponse_element response = (wwwRlcarriersCom.TraceShipmentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.TraceShipmentResult;
        }
    }
    public class AsyncShipmentTracingServiceSoap {
        public String endpoint_x = 'http://api.rlcarriers.com/1.0.1/ShipmentTracingService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.rlcarriers.com/', 'wwwRlcarriersCom', 'http://tempuri.org/', 'tempuriOrg'};
        public AsyncWwwRlcarriersCom.TraceShipmentResponse_elementFuture beginTraceShipment(System.Continuation continuation,String APIKey,wwwRlcarriersCom.ShipmentTracingRequest request) {
            wwwRlcarriersCom.TraceShipment_element request_x = new wwwRlcarriersCom.TraceShipment_element();
            request_x.APIKey = APIKey;
            request_x.request = request;
            return (AsyncWwwRlcarriersCom.TraceShipmentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwRlcarriersCom.TraceShipmentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.rlcarriers.com/TraceShipment',
              'http://www.rlcarriers.com/',
              'TraceShipment',
              'http://www.rlcarriers.com/',
              'TraceShipmentResponse',
              'wwwRlcarriersCom.TraceShipmentResponse_element'}
            );
        }
    }
}