//Generated by wsdl2apex

public class wwwRlcarriersCom {
    public class TraceShipmentResponse_element {
        public wwwRlcarriersCom.ShipmentTracingReply TraceShipmentResult;
        private String[] TraceShipmentResult_type_info = new String[]{'TraceShipmentResult','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TraceShipmentResult'};
    }
    public class TraceShipment_element {
        public String APIKey;
        public wwwRlcarriersCom.ShipmentTracingRequest request;
        private String[] APIKey_type_info = new String[]{'APIKey','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] request_type_info = new String[]{'request','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'APIKey','request'};
    }
    public class BaseReply {
        public String CustomerData;
        public Boolean WasSuccess;
        public wwwRlcarriersCom.ArrayOfString Messages;
        private String[] CustomerData_type_info = new String[]{'CustomerData','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] WasSuccess_type_info = new String[]{'WasSuccess','http://www.rlcarriers.com/',null,'1','1','false'};
        private String[] Messages_type_info = new String[]{'Messages','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerData','WasSuccess','Messages'};
    }
    public class ArrayOfShipment {
        public tempuriOrg.Shipment[] Shipment;
        private String[] Shipment_type_info = new String[]{'Shipment','http://www.rlcarriers.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Shipment'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.rlcarriers.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class ShipmentTracingReply {
        public wwwRlcarriersCom.ArrayOfShipment Result;
        private String[] Result_type_info = new String[]{'Result','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class ShipmentTracingRequest {
        public wwwRlcarriersCom.ArrayOfString TraceNumbers;
        public String TraceType;
        public Boolean FormatResults;
        public Boolean IncludeBlind;
        public String OutputFormat;
        public String CustomerData;
        private String[] TraceNumbers_type_info = new String[]{'TraceNumbers','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] TraceType_type_info = new String[]{'TraceType','http://www.rlcarriers.com/',null,'1','1','false'};
        private String[] FormatResults_type_info = new String[]{'FormatResults','http://www.rlcarriers.com/',null,'1','1','false'};
        private String[] IncludeBlind_type_info = new String[]{'IncludeBlind','http://www.rlcarriers.com/',null,'1','1','false'};
        private String[] OutputFormat_type_info = new String[]{'OutputFormat','http://www.rlcarriers.com/',null,'1','1','false'};
        private String[] CustomerData_type_info = new String[]{'CustomerData','http://www.rlcarriers.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.rlcarriers.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TraceNumbers','TraceType','FormatResults','IncludeBlind','OutputFormat','CustomerData'};
    }
    public class ShipmentTracingServiceSoap {
        public String endpoint_x = 'http://api.rlcarriers.com/1.0.1/ShipmentTracingService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.rlcarriers.com/', 'wwwRlcarriersCom', 'http://tempuri.org/', 'tempuriOrg'};
        public wwwRlcarriersCom.ShipmentTracingReply TraceShipment(String APIKey,wwwRlcarriersCom.ShipmentTracingRequest request) {
            wwwRlcarriersCom.TraceShipment_element request_x = new wwwRlcarriersCom.TraceShipment_element();
            request_x.APIKey = APIKey;
            request_x.request = request;
            wwwRlcarriersCom.TraceShipmentResponse_element response_x;
            Map<String, wwwRlcarriersCom.TraceShipmentResponse_element> response_map_x = new Map<String, wwwRlcarriersCom.TraceShipmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.rlcarriers.com/TraceShipment',
              'http://www.rlcarriers.com/',
              'TraceShipment',
              'http://www.rlcarriers.com/',
              'TraceShipmentResponse',
              'wwwRlcarriersCom.TraceShipmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.TraceShipmentResult;
        }
    }
}